#spring.security.user.name=pchan
#spring.security.user.password=12345
#spring.security.user.roles={ROLE_VIEWER}

#Configuraciones MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oadprs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
